# AZURE_TENANT_ID=dummy-tenant
# AZURE_CLIENT_ID=dummy-client
# AZURE_CLIENT_SECRET=dummy-secret
# AZURE_SCOPE=api://dummy/.default
#BASE_URL=https://httpbin.org
BASE_URL=http://localhost:3000
# AZURE_TENANT_ID=dummy-tenant
AZURE_CLIENT_ID=banking_app
AZURE_CLIENT_SECRET=secret123
AZURE_SCOPE=read write